<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Centering by Flexbox</title>
    <link href="./styles/body.css" rel="stylesheet" />
    <link href="./styles/block.css" rel="stylesheet" />
    <style>
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body class="body page">
    <div class="block"></div>
  </body>
</html>
